# Consola-de-Juegos-

./: .gitignore  pom.xml
data/: scores.json
src/main/controller/: MainController.java
src/main/model/core/: AbstractGame.java  GameEvent.java  GameListener.java  GamePlugin.java  GamePluginLoader.java
src/main/model/games/: AhorcadoGame.java  PacManGame.java  TicTacToeGame.java
src/main/model/persistence/: GameRecord.java  ScoreManager.java
src/main/view/: MainView.java
